VITE_SUPABASE_URL=https://asrqcfdysjuddpjxnnkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzcnFjZmR5c2p1ZGRwanhubmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMTc0OTksImV4cCI6MjA1OTU5MzQ5OX0.qlbaO32cLRN8borzBTt8_QbynqGIxhjeIbPa1tiSb9g
        